# cucumber-restassured-json-test

./: README.md  db.json  pom.xml  routes.json
src/test/java/: CucumberRunnerTest.java
src/test/java/api/callers/user/: CreateUserCaller.java  DeleteUserCaller.java  GetUserCaller.java  UpdateUserCaller.java
src/test/java/api/models/user/: createUser.json  getUser.json
src/test/java/api/requests/user/: CreateUserRequest.java  DeleteUserRequest.java  GetUserRequest.java  UpdateUserRequest.java
src/test/java/configs/: BaseConfig.java
src/test/java/globals/: User.java
src/test/java/steps/user/: CreateUserSteps.java  DeleteUserSteps.java  GetUserSteps.java  UpdateUserSteps.java
src/test/java/utils/: DataGenerator.java  Hooks.java  LoggingUtil.java  Requests.java  ResourceFileReader.java  UtilsMethod.java
src/test/resources/features/user/: create_user.feature  delete_user.feature  get_user.feature  update_user.feature
